<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.katerkamp.dmr</groupId>
	<artifactId>md380codeplug-tool</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>CPS MD380 Codeplug Tool Project</name>
	<description>
		DMR Codeplug Handler for Tytera MD-380.
	</description>
	<url>http://katerkamp.de/dmr/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://example.com/jira/projects/CPS</url>
	</issueManagement>
	<scm>
		<developerConnection>scm:git:ssh://github.com/skaterkamp/md380codeplug-tool.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<name>Dipl.-Ing. (TH) Stefan Katerkamp</name>
			<organizationUrl>http://www.katerkamp.de/</organizationUrl>
		</developer>
	</developers>
	<!--
	<contributors>
		<contributor>
			<name></name>
		</contributor>
	</contributors>
	-->
	<organization>
		<name>DB3EF</name>
	</organization>
	<licenses>
		<license>
			<name>GPL</name>
		</license>
	</licenses>
	<build>
		<pluginManagement>
			<!-- all plugins get inherited to childs by default -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArguments>
							<!-- Werror / -->
							<!-- TODO work towards eliminating all warnings in order to be able to enable the -Xlint option -->
							<Xlint/>
						</compilerArguments>
						<showWarnings>false</showWarnings>
						<fork>false</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${git.commit.id.abbrev}</Implementation-Build>
								<Implementation-Build-Branch>${git.branch}</Implementation-Build-Branch>
							</manifestEntries>
						</archive>
						<finalName>db3ef-${project.build.finalName}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!-- gets simpler logging for unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>  <!-- stay with 2.18.1 till https://netbeans.org/bugzilla/show_bug.cgi?id=257563 -->
					<configuration>
						<systemPropertyVariables>
							<java.util.logging.SimpleFormatter.format>%4$-4.4s %5$s%n</java.util.logging.SimpleFormatter.format>
							<!--
							<de.katerkamp.level>FINEST</de.katerkamp.level>
							<java.util.logging.ConsoleHandler.level>FINEST</java.util.logging.ConsoleHandler.level>
							<java.util.logging.SimpleFormatter.level>FINEST</java.util.logging.SimpleFormatter.level>
							<java.util.logging.config.file>${basedir}/src/test/resources/etc/logging.properties</java.util.logging.config.file>
							-->
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.jeluard</groupId>
					<artifactId>plantuml-maven-plugin</artifactId>
					<version>7954</version>
					<configuration>
						<sourceFiles>
							<directory>${basedir}</directory>
							<includes>
								<include>src/site/plantuml/**/*.uml</include>
							</includes>
						</sourceFiles>
						<outputDirectory>${project.build.directory}/site/resources/images</outputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.plantuml</groupId>
							<artifactId>plantuml</artifactId>
							<version>8022</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>pre-site</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 
				This plugin must be mentioned in all child poms which contain 
				adoc directories.  Mvn site does not execute it otherwise.
				This plugin needes to be executed multiple times, and with
				this it does not support placement into the reporting section.
				-->
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.3</version>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>1.5.0-alpha.11</version>
						</dependency>
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>9.0.5.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>site-adoc-to-html</id>
							<phase>site</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceDirectory>${basedir}/src/site/adoc</sourceDirectory>
								<outputDirectory>${project.build.directory}/site</outputDirectory>
								<backend>xhtml</backend>
							</configuration>
						</execution>
						<execution>
							<id>site-adoc-to-pdf</id>
							<phase>site</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceDirectory>${basedir}/src/site/adoc</sourceDirectory>
								<outputDirectory>${project.build.directory}/site</outputDirectory>
								<backend>pdf</backend>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<!-- need to be here to activate scp upload module for builder -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<generateProjectInfo>true</generateProjectInfo>
						<generateReports>true</generateReports>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-core</artifactId>
							<version>1.7</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.10</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<retryFailedDeploymentCount>10</retryFailedDeploymentCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<pushChanges>false</pushChanges>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${skip.release.tests} ${release.arguments}</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.ops4j.pax.exam</groupId>
					<artifactId>maven-paxexam-plugin</artifactId>
					<version>${pax-exam-version}</version>
					<executions>
						<execution>
							<id>generate-config</id>
							<goals>
								<goal>generate-depends-file</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<options>
							<platform>felix</platform>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<goals>
								<goal>jxr</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
						<outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile>
						<configLocation>etc/config/checkstyle.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>checkstyle</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>com.sun.tools.xjc.maven2</groupId>
					<artifactId>maven-jaxb-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<!-- activate when we have git
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.13</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<verbose>false</verbose>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<skipPoms>true</skipPoms>
						<injectAllReactorProjects>true</injectAllReactorProjects>
						<failOnNoGitDirectory>true</failOnNoGitDirectory>
						<failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
						<skip>false</skip>
						<useNativeGit>false</useNativeGit>
						<abbrevLength>5</abbrevLength>
						<commitIdGenerationMode>flat</commitIdGenerationMode>
					</configuration>
				</plugin>
				-->
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>3.1.0.1</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<protocVersion>3.1.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
								<includeStdTypes>true</includeStdTypes>
								<!--
								<includeDirectories>
									<include>src/main/more_proto_imports</include>
								</includeDirectories>
								-->
								<inputDirectories>
									<include>src/main/protobuf</include>
								</inputDirectories>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<!--
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<includes>
									<include>de.katerkamp.cps:*</include>
								</includes>
							</configuration>
						</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>attach-src</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-docs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Use it with release-perform goal to skip another test run. -->
			<id>skip-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skip.release.tests>-Dmaven.test.skip=true</skip.release.tests>
			</properties>
		</profile>
		<profile>
			<!-- todo -->
			<id>all-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<!-- todo -->
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- This is the normal mvn site html report including javadoc.
	All additional reports put into build/plugin/and add executions for csvdoc, xyzdoc etc... 
	I am confused if latest maven wants this section to be obsolete or not -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>modules</report>
							<report>plugins</report>
							<report>dependencies</report>  
							<report>dependency-management</report>  
							<report>scm</report>
							<!--
							<report>cim</report>  
							<report>license</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- report sets dont seem to work here, at least with maven 3.5 
				so just do normal javadoc here and the csvdoc in build above -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<windowtitle>CodeplugStuff</windowtitle>
					<bottom>DB3EF Codeplug Stuff</bottom>
					<source>1.8</source>
					<doclet>org.asciidoctor.Asciidoclet</doclet>
					<docletArtifact>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoclet</artifactId>
						<version>1.5.4</version>
					</docletArtifact>
					<!--
					<overview>src/main/java/overview.adoc</overview>
					-->
					<additionalparam>
						--base-dir ${project.basedir}
						--attribute "name=${project.name}"
						--attribute "version=${project.version}"
						--attribute "title-link=http://katerkamp.se[${project.name} ${project.version}]"
					</additionalparam>
					<!--
					<reportOutputDirectory>${project.build.outputDirectory}/META-INF</reportOutputDirectory>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					-->
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>SKAT Todo:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

		
		
	<modules>
		<module>preon</module>
		<module>cps-commons</module>
		<module>cps-tytera</module>
		<module>cps-cli</module>
		<module>cps-build</module>
	</modules>
	<!--
	<distributionManagement>
		<site>
			<id>builder</id>
			<url>scp://katerkamp.de/</url>
		</site>
		<repository>
			<id>central</id>
			<name>proj-release</name>
			<url>https://katerkamp.de/</url>
		</repository>
	</distributionManagement>
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.katerkamp.dmr</groupId>
				<artifactId>cps-commons</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>de.katerkamp.dmr</groupId>
				<artifactId>cps-tytera</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.preon</groupId>
				<artifactId>preon-binding</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1208.jre7</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Bean Validation API and RI -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- End of Bean Validation API and RI -->
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-framework</artifactId>
				<version>2.3.25</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-http</artifactId>
				<version>2.3.25</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-http-server</artifactId>
				<version>2.3.25</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>connection-pool</artifactId>
				<version>2.3.25</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-grizzly-connector</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-http</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-simple</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- slf4j, route to java.util.logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<scope>test</scope>
				<version>10.12.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<javadoc.stylesheet>etc/config/javadoc-stylesheet.css</javadoc.stylesheet>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.23.1</jersey.version>
		<grizzly.version>2.3.5</grizzly.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
	</properties>
</project>
