<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.katerkamp.dmr</groupId>
		<artifactId>md380codeplug-tool</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>cps-build</artifactId>

	<name>CPS Install Package Builder</name>
	<packaging>pom</packaging>
	<description>Codeplug Stuff builds multiple deb files for base lib and projects.</description>

	<dependencies>
		<dependency>
			<groupId>de.katerkamp.dmr</groupId>
			<artifactId>cps-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>de.katerkamp.dmr</groupId>
			<artifactId>cps-tytera</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<!-- fhs.prefix gets used in the migt wrapper shell script, value gets
		inserted by maven resources plugin -->
		<fhs.prefix>/opt/cps</fhs.prefix>
		<fhs.log.prefix>/var/opt/cps</fhs.log.prefix>
	</properties>

	<build>
		<finalName>md380codeplug-tool-${project.version}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<!-- filter contents of linux wrapper scripts and files for jdeb -->
						<id>copy-scripts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<prependGroupId>true</prependGroupId>
							<outputDirectory>${project.build.directory}/jars-cps</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>build-classpath</id>
						<phase>package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<localRepoProperty>${project.build.directory}/jars</localRepoProperty>
							<prefix>${project.build.directory}/jars</prefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-generic-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
							<recompressZippedFiles>true</recompressZippedFiles>
							<finalName>md380codeplug-tool-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<workDirectory>${project.build.directory}/assembly/work</workDirectory>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<executions>
					<!-- dont use wildcards, it does not work in DOS -->
					<execution>
						<id>assemble-deb</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/md380codeplug-tool_${project.version}_all.deb</deb>
							<skipPOMs>false</skipPOMs>
							<verbose>true</verbose>
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv>USER</snapshotEnv>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>

								<data>
									<src>${project.build.directory}/resources/wrapper/cpstuff</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${fhs.prefix}/bin/</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/jars-cps</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>${fhs.prefix}/lib/jars</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/resources/config/</src>
									<type>directory</type>
									<includes>**</includes>
									<conffile>true</conffile> <!-- keep if modified and new version comes -->
									<mapper>
										<type>perm</type>
										<prefix>${fhs.prefix}/etc</prefix>
									</mapper>
								</data>
<!--
								<data>
									<src>${project.build.directory}/resources/etc/</src>
									<type>directory</type>
									<includes>**</includes>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
									</mapper>
								</data>
-->
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
